SQLALCHEMY_DATABASE_URL=postgresql://ms:ms@localhost/party_project
LOG_LEVEL=DEBUG
PG_USERNAME=ms
PG_PASSWORD=ms
PG_HOST=localhost
PG_NAME=party_project
LINK_SHORTENER_SERVICE_KEY=10b6c572-0175-4f3d-8447-65ea32beff15
LINK_SHORTENER_SERVICE_SECRET=3794eb32-0e8b-4c06-9f88-9d2cc2837be1
LINK_SHORTENER_SERVICE_NAME=Link shortener service
LINK_SHORTENER_SERVICE_HOST=http://127.0.0.1:8000/
SSO_USERNAME=harshad.keshwani@quovantis.com
SSO_PASSWORD=Test@123
SSO_TOKEN_GENERATE=/service-token-generate/
AUTH_SERVICE_URL=http://127.0.0.1:8003
